name: General run

on:
  schedule:
    - cron: '10 1 31 * *'  # Run
  workflow_dispatch:
    inputs:
      INDUSTRY_KEYWORD:
        description: 'Keyword to focus on'
        required: true
        default: 'technology' # You can change the default value
      SERP_PRICES_EXT:
        description: 'keyword to find a prices page in google '
        required: true
        default: 'prices' # You can change the default value        

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11.6'

    - name: Check if OPENAI_API_KEY is set
      run: |
        if [ -z "${{ secrets.OPENAI_API_KEY }}" ]; then
          echo "OPENAI_API_KEY is not set!"
          exit 1
        else
          echo "OPENAI_API_KEY is set!"
        fi  # Add this 'fi' to close the if statement

    - name: Check if SERPAPI_KEY is set
      run: |
        if [ -z "${{ secrets.SERPAPI_KEY }}" ]; then
          echo "SERPAPI_KEY is not set!"
          exit 1
        fi  # Add this 'fi' to close the if statement

    - name: Install XVFB and other libs
      run: |
        sudo apt-get update
        sudo apt-get install -y xvfb unrar p7zip-full

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Install Playwright Browsers
      run: playwright install chromium

    - name: Run python scripts 
      env:
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        INDUSTRY_KEYWORD: ${{ github.event.inputs.INDUSTRY_KEYWORD }}
        SERPAPI_KEY: ${{ secrets.SERPAPI_KEY }}
      run: |
        python run_all.py

    - name: Commit and push changes
      run: |
        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"
        git config pull.rebase false
        git add -A
        git diff --cached --exit-code || git commit -m "Automated update from GitHub Actions ($GITHUB_WORKFLOW)"
        git pull
        git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git || echo "No changes to commit"
