name: General run

on:
  schedule:
    - cron: '10 1 31 * *'  # Run
  workflow_dispatch:
    inputs:
      INDUSTRY_KEYWORD:
        description: 'Keyword to focus on'
        required: true
        default: 'technology' # You can change the default value
      SERP_PRICES_EXT:
        description: 'additional keyword to find a prices page of the project in google '
        required: true
        default: 'prices' # You can change the default value        
      ADDITIONAL_INFO_FOR_FILTERING_PROJECTS:
        description: 'ex: '
        required: true
        default: '' # You can change the default value  
      MY_OPENAI_KEY:
        description: 'sk-... '
        required: false
        default: '' # You can change the default value        

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
    - name: Output Inputs
      run: echo "${{ toJSON(github.event.inputs) }}"
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11.6'

    - name: Check if OPENAI_API_KEY is set
      run: |
        if [ -z "${{ secrets.OPENAI_API_KEY }}" ]; then
          echo "OPENAI_API_KEY is not set!"
          exit 1
        else
          echo "OPENAI_API_KEY is set!"
        fi  # Add this 'fi' to close the if statement

    - name: Check if SERPAPI_KEY is set
      run: |
        if [ -z "${{ secrets.SERPAPI_KEY }}" ]; then
          echo "SERPAPI_KEY is not set!"
          exit 1
        fi  # Add this 'fi' to close the if statement

    - name: Install XVFB and other libs
      run: |
        sudo apt-get update
        sudo apt-get install -y xvfb unrar p7zip-full

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Install Playwright Browsers
      run: playwright install chromium
    - name: Prepare git
      run: |
        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"
        git config pull.rebase false
    - name: Run python scripts
      env:
        OPENAI_API_KEY_DEFAULT: ${{ secrets.OPENAI_API_KEY }}
        INDUSTRY_KEYWORD: ${{ github.event.inputs.INDUSTRY_KEYWORD }}
        SERPAPI_KEY: ${{ secrets.SERPAPI_KEY }}
        SERP_PRICES_EXT: ${{ github.event.inputs.SERP_PRICES_EXT }}
        ADDITIONAL_INFO_FOR_FILTERING_PROJECTS: ${{ github.event.inputs.ADDITIONAL_INFO_FOR_FILTERING_PROJECTS }}
        BASE_GPTV: "gpt-3.5-turbo-1106"
        SMART_GPTV: "gpt-3.5-turbo-1106"
        MY_OPENAI_KEY: ${{ github.event.inputs.MY_OPENAI_KEY }}
      run: |
        python 1loadSerp.py
        git add -A
        git diff --cached --exit-code || git commit -m "GitHub Actions ($GITHUB_WORKFLOW) - 1loadSerp.py"
        git pull
        git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git || true

        python 2loadSummaries.py
        git add -A
        git diff --cached --exit-code || git commit -m "GitHub Actions ($GITHUB_WORKFLOW) - 2loadSummaries.py"
        git pull
        git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git || true

        python 3searchPrices.py
        git add -A
        git diff --cached --exit-code || git commit -m "GitHub Actions ($GITHUB_WORKFLOW) - 3searchPrices.py"
        git pull
        git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git || true

        python 5analyseProduct.py
        git add -A
        git diff --cached --exit-code || git commit -m "GitHub Actions ($GITHUB_WORKFLOW) - 5analyseProduct.py"
        git pull
        git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git || true

        python 6ClasterizeFeautres.py
        git add -A
        git diff --cached --exit-code || git commit -m "GitHub Actions ($GITHUB_WORKFLOW) - 6ClasterizeFeautres.py"
        git pull
        git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git || true

        python 8visualPricing.py
        git add -A
        git diff --cached --exit-code || git commit -m "GitHub Actions ($GITHUB_WORKFLOW) - 8visualPricing.py"
        git pull
        git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git || true

        python 9visual.py
        git add -A
        git diff --cached --exit-code || git commit -m "GitHub Actions ($GITHUB_WORKFLOW) - 9visual.py"
        git pull
        git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git || true
