name: Publish to Medium

on:
  workflow_dispatch:
    inputs:
      MEDIUM_TITLE:
        description: 'Title to publish to Medium.com'
        required: true
        default: ''
      MEDIUM_TEXT:
        description: 'Text to publish to Medium.com'
        required: true
        default: 'Your article content here...'
      MEDIUM_TAGS:
        description: 'Tags for Medium.com'
        required: true
        default: ''

jobs:
  post-to-medium:
    name: Post to Medium
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create Medium Post
        uses: philips-software/post-to-medium-action@v0.4.1
        with:
          integration_token: "${{ secrets.INTEGRATION_TOKEN }}"
          content: |
            ${{ github.event.inputs.MEDIUM_TEXT }}
          content_format: "markdown"
          notify_followers: "false"
          tags: "${{ github.event.inputs.MEDIUM_TAGS }}"
          title: "${{ github.event.inputs.MEDIUM_TITLE }}"
          license: "all-rights-reserved"
          publish_status: "draft"
