name: Publish to Medium

on:
  workflow_dispatch:
    inputs:
      PUBLICATION_TITLE:
        description: 'Title to publish to the publication'
        required: true
        default: ''
      PUBLICATION_TEXT:
        description: 'Text to publish to the publication'
        required: true
        default: 'Your article content here...'
      PUBLICATION_TAGS:
        description: 'Tags for the publication'
        required: true
        default: ''

jobs:
  post-to-medium:
    name: Post to Publication
    runs-on: ubuntu-latest
    steps:
      - name: Output Inputs
        run: |
          printf '%s\n' "${{ toJSON(github.event.inputs) }}"
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: |
          pip install requests

      - name: Create Publication Post
        env:
          MEDIUM_INTEGRATION_TOKEN: ${{ secrets.MEDIUM_INTEGRATION_TOKEN }}
          PUBLICATION_TITLE: ${{ github.event.inputs.PUBLICATION_TITLE }}
          PUBLICATION_TEXT: ${{ github.event.inputs.PUBLICATION_TEXT }}
          PUBLICATION_TAGS: ${{ github.event.inputs.PUBLICATION_TAGS }}
        run: python publish_to_publication.py
